<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/SwasthikG-Portfolio/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swasthik G - Portfolio</title>
  <script type="module" crossorigin src="/SwasthikG-Portfolio/assets/index-D2MR324T.js"></script>
  <link rel="stylesheet" crossorigin href="/SwasthikG-Portfolio/assets/index-Dzd37lBa.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>